apiVersion: container/v1
kind: StepContainer
inherit: ../hack/defs/aws-python
title: Describe AWS ELB v2 target groups 
description: >
  This task describes the ELB v2 target groups given a list of load balancers.
